# Java-exercies

collections/EX1/: pom.xml
